
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NBI para NSO Empresariales</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-d8761c60.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#autenticacion" class="toc-h1 toc-link" data-title="Autenticación">Autenticación</a>
          </li>
          <li>
            <a href="#onu" class="toc-h1 toc-link" data-title="ONU">ONU</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#show-onu" class="toc-h2 toc-link" data-title="Show ONU">Show ONU</a>
                  </li>
                  <li>
                    <a href="#alta-onu" class="toc-h2 toc-link" data-title="Alta ONU">Alta ONU</a>
                  </li>
                  <li>
                    <a href="#clear-onu" class="toc-h2 toc-link" data-title="Clear ONU">Clear ONU</a>
                  </li>
                  <li>
                    <a href="#baja-onu" class="toc-h2 toc-link" data-title="Baja ONU">Baja ONU</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#gestion-de-servicios" class="toc-h1 toc-link" data-title="Gestión de Servicios">Gestión de Servicios</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#alta-gestion-hsi-ex-alta-base" class="toc-h2 toc-link" data-title="Alta Gestión HSI (ex Alta Base)">Alta Gestión HSI (ex Alta Base)</a>
                  </li>
                  <li>
                    <a href="#baja-gestion-hsi-ex-alta-base" class="toc-h2 toc-link" data-title="Baja Gestión HSI (ex Alta Base)">Baja Gestión HSI (ex Alta Base)</a>
                  </li>
                  <li>
                    <a href="#alta-gestion-axs" class="toc-h2 toc-link" data-title="Alta Gestión AXS">Alta Gestión AXS</a>
                  </li>
                  <li>
                    <a href="#baja-gestion-axs" class="toc-h2 toc-link" data-title="Baja Gestión AXS">Baja Gestión AXS</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#servicios" class="toc-h1 toc-link" data-title="Servicios">Servicios</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-servicio-tipo-1" class="toc-h2 toc-link" data-title="Get Servicio Tipo 1">Get Servicio Tipo 1</a>
                  </li>
                  <li>
                    <a href="#alta-servicio-tipo-1" class="toc-h2 toc-link" data-title="Alta Servicio Tipo 1">Alta Servicio Tipo 1</a>
                  </li>
                  <li>
                    <a href="#baja-servicio-tipo-1" class="toc-h2 toc-link" data-title="Baja Servicio Tipo 1">Baja Servicio Tipo 1</a>
                  </li>
                  <li>
                    <a href="#get-servicio-tipo-2" class="toc-h2 toc-link" data-title="Get Servicio Tipo 2">Get Servicio Tipo 2</a>
                  </li>
                  <li>
                    <a href="#alta-servicio-tipo-2" class="toc-h2 toc-link" data-title="Alta Servicio Tipo 2">Alta Servicio Tipo 2</a>
                  </li>
                  <li>
                    <a href="#baja-servicio-tipo-2" class="toc-h2 toc-link" data-title="Baja Servicio Tipo 2">Baja Servicio Tipo 2</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://corp.antel.com.uy/wiki/display/NSO'>Wiki del Proyecto</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p>Para realizar las pruebas en NSO se creó un docker exclusivo para uso de SESE, dentro del mismo se cargaron los paquetes con el código de las consultas a probar.</p>

<p><a href='https://corp.antel.com.uy/wiki/display/NSO'>Más Información en la wiki</a></p>
<h1 id='autenticacion'>Autenticación</h1>
<p>El acceso es con una autenticación de usuario/contraseña. <a href='https://corp.antel.com.uy/wiki/display/NSO'>Ver Wiki</a></p>
<h1 id='onu'>ONU</h1><h2 id='show-onu'>Show ONU</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> GET <span class="s1">'http://{{IP_ADDRESS}}:{{PUERTO}}/restconf/data/services/pon/infraestructure/onus={{OLT}},{{RACK}},{{SHELF}},{{SLOT}},{{PORT}},{{ONUID}}?content=config'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/yang-data+json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: Basic cm9vdDpjaXNjbw=='</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">http.client</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s">"{{IP_ADDRESS}}"</span><span class="p">,</span> <span class="p">{{</span><span class="n">PUERTO</span><span class="p">}})</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/yang-data+json'</span><span class="p">,</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic cm9vdDpjaXNjbw=='</span>
<span class="p">}</span>
<span class="n">conn</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"/restconf/data/services/pon/infraestructure/onus={{OLT}},{{RACK}},{{SHELF}},{{SLOT}},{{PORT}},{{ONUID}}?content=config"</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">))</span>
</code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://{{IP_ADDRESS}}:{{PUERTO}}/restconf/data/services/pon/infraestructure/onus={{OLT}},{{RACK}},{{SHELF}},{{SLOT}},{{PORT}},{{ONUID}}?content=config</code></p>
<h3 id='parametros-de-entrada'>Parametros de entrada</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>OLT</td>
<td>Nombre de la OLT a configurar.</td>
</tr>
<tr>
<td>RACK</td>
<td>Rack del puerto PON.</td>
</tr>
<tr>
<td>SHELF</td>
<td>Shelf del puerto PON.</td>
</tr>
<tr>
<td>SLOT</td>
<td>Slot del puerto PON.</td>
</tr>
<tr>
<td>PORT</td>
<td>Puerto PON.</td>
</tr>
<tr>
<td>ONUID</td>
<td>Id de a ONU.</td>
</tr>
</tbody></table>
<h2 id='alta-onu'>Alta ONU</h2><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">http.client</span>
<span class="kn">import</span> <span class="nn">mimetypes</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s">"{{IP_ADDRESS}}"</span><span class="p">,</span> <span class="p">{{</span><span class="n">PUERTO</span><span class="p">}})</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">"{</span><span class="se">\r\n</span><span class="s"> </span><span class="se">\"</span><span class="s">antel-pon-onu:onus</span><span class="se">\"</span><span class="s">: [ {</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">olt</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{OLT}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">rack</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{RACK}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">shelf</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{SHELF}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">slot</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{SLOT}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">port</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{PORT}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">onuid</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{ONUID}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">technology</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{TECHNOLOGY}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">slot-type</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{SLOT_TYPE}}</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">autentication-mode</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">password</span><span class="se">\"</span><span class="s">,</span><span class="se">\r\n</span><span class="s">    </span><span class="se">\"</span><span class="s">password</span><span class="se">\"</span><span class="s">: </span><span class="se">\"</span><span class="s">{{PASSWORD}}</span><span class="se">\"\r\n</span><span class="s">  }  ]</span><span class="se">\r\n</span><span class="s">}"</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/yang-data+json'</span><span class="p">,</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/yang-data+json'</span><span class="p">,</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Basic cm9vdDpjaXNjbw=='</span><span class="p">,</span>
  <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'text/plain'</span>
<span class="p">}</span>
<span class="n">conn</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="s">"/restconf/data/services/pon/infraestructure?no-out-of-sync-check"</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">getresponse</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> POST <span class="s1">'http://{{IP_ADDRESS}}:{{PUERTO}}/restconf/data/services/pon/infraestructure?no-out-of-sync-check'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: application/yang-data+json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/yang-data+json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: Basic cm9vdDpjaXNjbw=='</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: text/plain'</span> <span class="se">\</span>
<span class="nt">--data-raw</span> <span class="s1">'{
 "antel-pon-onu:onus": [ {
    "olt": "{{OLT}}",
    "rack": "{{RACK}}",
    "shelf": "{{SHELF}}",
    "slot": "{{SLOT}}",
    "port": "{{PORT}}",
    "onuid": "{{ONUID}}",
    "technology": "{{TECHNOLOGY}}",
    "slot-type": "{{SLOT_TYPE}}",
    "autentication-mode": "password",
    "password": "{{PASSWORD}}"
  }  ]
}'</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json--201"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"antel-pon-onu:onus"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"olt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{OLT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"rack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{RACK}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"shelf"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SHELF}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"slot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SLOT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{PORT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"onuid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ONUID}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"technology"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{TECHNOLOGY}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"slot-type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SLOT_TYPE}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"autentication-mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{PASSWORD}}"</span><span class="w">
  </span><span class="p">}</span><span class="w">  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="highlight json tab-json--Error505"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"antel-pon-onu:onus"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"olt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{OLT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"rack"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{RACK}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"shelf"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SHELF}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"slot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SLOT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{PORT}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"onuid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{ONUID}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"technology"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{TECHNOLOGY}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"slot-type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{SLOT_TYPE}}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"autentication-mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{{PASSWORD}}"</span><span class="w">
  </span><span class="p">}</span><span class="w">  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://{{IP_ADDRESS}}:{{PORT}}/restconf/data/services/pon/infraestructure?no-out-of-sync-check</code></p>
<h3 id='parametros-de-entrada-2'>Parametros de entrada</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>OLT</td>
<td>Nombre de la OLT a configurar.</td>
</tr>
<tr>
<td>RACK</td>
<td>Rack del puerto PON.</td>
</tr>
<tr>
<td>SHELF</td>
<td>Shelf del puerto PON.</td>
</tr>
<tr>
<td>SLOT</td>
<td>Slot del puerto PON.</td>
</tr>
<tr>
<td>PORT</td>
<td>Puerto PON.</td>
</tr>
<tr>
<td>ONUID</td>
<td>Id de a ONU.</td>
</tr>
</tbody></table>

<aside class="success">
Ejemplo de comentario sobre un exito!
</aside>

<aside class="notice">
Esto es una nota importante!
</aside>

<aside class="warning">
Esto es un problema!
</aside>
<h2 id='clear-onu'>Clear ONU</h2><h3 id='parametros-de-entrada-3'>Parametros de entrada</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>OLT</td>
<td>Nombre de la OLT a configurar.</td>
</tr>
<tr>
<td>RACK</td>
<td>Rack del puerto PON.</td>
</tr>
<tr>
<td>SHELF</td>
<td>Shelf del puerto PON.</td>
</tr>
<tr>
<td>SLOT</td>
<td>Slot del puerto PON.</td>
</tr>
<tr>
<td>PORT</td>
<td>Puerto PON.</td>
</tr>
<tr>
<td>ONUID</td>
<td>Id de a ONU.</td>
</tr>
</tbody></table>
<h2 id='baja-onu'>Baja ONU</h2><h3 id='parametros-de-entrada-4'>Parametros de entrada</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>OLT</td>
<td>Nombre de la OLT a configurar.</td>
</tr>
<tr>
<td>RACK</td>
<td>Rack del puerto PON.</td>
</tr>
<tr>
<td>SHELF</td>
<td>Shelf del puerto PON.</td>
</tr>
<tr>
<td>SLOT</td>
<td>Slot del puerto PON.</td>
</tr>
<tr>
<td>PORT</td>
<td>Puerto PON.</td>
</tr>
<tr>
<td>ONUID</td>
<td>Id de a ONU.</td>
</tr>
</tbody></table>
<h1 id='gestion-de-servicios'>Gestión de Servicios</h1><h2 id='alta-gestion-hsi-ex-alta-base'>Alta Gestión HSI (ex Alta Base)</h2><h2 id='baja-gestion-hsi-ex-alta-base'>Baja Gestión HSI (ex Alta Base)</h2><h2 id='alta-gestion-axs'>Alta Gestión AXS</h2><h2 id='baja-gestion-axs'>Baja Gestión AXS</h2><h1 id='servicios'>Servicios</h1><h2 id='get-servicio-tipo-1'>Get Servicio Tipo 1</h2><h2 id='alta-servicio-tipo-1'>Alta Servicio Tipo 1</h2><h2 id='baja-servicio-tipo-1'>Baja Servicio Tipo 1</h2><h2 id='get-servicio-tipo-2'>Get Servicio Tipo 2</h2><h2 id='alta-servicio-tipo-2'>Alta Servicio Tipo 2</h2><h2 id='baja-servicio-tipo-2'>Baja Servicio Tipo 2</h2><h1 id='errors'>Errors</h1>
<p>Para registrar los posibles errores.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
